<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>FOLIO</title>
  <style>
    body {
      background-color: #363636;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      background-color: orange;
      color: black;
      padding: 10px;
    }

    h2 {
      color: yellow;
    }

    p {
      color: lightgray;
    }

    ul, ol {
      text-align: left;
      display: inline-block;
      color: #00ffcc;
    }

    .works a {
      display: inline-block;
      color: #00ffcc;
      margin-bottom: 10px;
    }

    .Link a {
      display: inline-block;
      color: #00ffcc;
      margin-right: 15px;
    }
  </style>
</head>
<body>

  <h1>สวัสดีครับ ผมชื่อ Nuttawat Sumploy</h1>
  <p>มาสมัครงานครับ</p>

  <h2>เกี่ยวกับผม</h2>
  <p>มีความรู้เขียนเว็บนิดนึงครับแต่ชอบทำครับ</p>

  <h2>สกิล</h2>
  <ul>
    <li>HTML 5/10</li>
    <li>CSS 4/10</li>
    <li>JS 0/10</li>
    <li>สื่อสาร 7/10</li>
    <li>Logic 8/10</li>
  </ul>

  <h2>ผลงาน</h2>
  <div class="works">
    <a href="https://test01-wheat-omega.vercel.app/index.html">ทำเว็บรวมร้านค้าให้คนในโรงเรียน</a><br>
    <a href="https://68baf3f417852b53157b29f9--storied-youtiao-a51247.netlify.app/login">ทำเว็บสำหรับโปรเจครถโดยสารอัตโนมัติสำหรับผู้สูงอายุ</a>
  </div>

  <div class="Link">
    <h2>ติดต่อผม</h2>
    <a href="https://www.instagram.com/ko_kohang" target="_blank">instagram</a>
    <a href="https://line.me/ti/p/zhJJc3h6bE" target="_blank">Line</a>
    <a href="https://www.facebook.com/nuttavut.soomploy" target="_blank">facebook</a>
    <a href="tel:0633602605">เบอร์โทร</a>
  </div>

  <h2>รูปผม</h2>
  <img src="IMG_9600.jpg" width="500" alt="รูปผมครับ">

</body>

</html>
